(base) cojovi@machefty cmac_pricing_dash % curl -s -X POST https://slack.com/api/chat.postMessage \                        
  -H "Authorization: Bearer $SLACK_BOT_TOKEN" \
  -H "Content-Type: application/json" \
  --data '{"channel":"C092S0S0B88","text":"Hello, private channel!"}'

{"ok":true,"channel":"C092S0S0B88","ts":"1753384962.773359","message":{"user":"U0980Q2EREC","type":"message","ts":"1753384962.773359","bot_id":"B0980Q2DQ00","app_id":"A0979MR2J14","text":"Hello, private channel!","team":"T07GJ3G7211","bot_profile":{"id":"B0980Q2DQ00","app_id":"A0979MR2J14","user_id":"U0980Q2EREC","name":"CMACTracker","icons":{"image_36":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_36.png","image_48":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_72.png"},"deleted":false,"updated":1753381757,"team_id":"T07GJ3G7211"},"blocks":[{"type":"rich_text","block_id":"i3emo","elements":[{"type":"rich_text_section","elements":[{"type":"text","text":"Hello, private channel!"}]}]}]},"warning":"missing_charset","response_metadata":{"warnings":["missing_charset"]}}%                                                                                       
(base) cojovi@machefty cmac_pricing_dash % curl -s -H "Authorization: Bearer $SLACK_BOT_TOKEN" \
     "https://slack.com/api/conversations.list?types=public_channel,private_channel" | jq '.channels[].id,.channels[].name'

"C07G3KW0K9V"
"C07G44W2VAB"
"C07GF9WGGVB"
"C07GFANHG2H"
"C091V122212"
"C092769J96D"
"C092N01CES2"
"C092S0S0B88"
"C0942GACHD3"
"tomfoolery"
"texastile"
"general"
"google-drive"
"celebrations"
"important-announcements-do-not-reply"
"it-help-desk"
"project-cody-jenn"
"project-reroof-mentor"
(base) cojovi@machefty cmac_pricing_dash % curl -s -X POST https://slack.com/api/chat.postMessage \
  -H "Authorization: Bearer $SLACK_BOT_TOKEN" \                                                                            
  -H "Content-Type: application/json" \
  --data '{"channel":"project-cody-jenn","text":"TEST, private channel!"}'

{"ok":true,"channel":"C092S0S0B88","ts":"1753385184.788529","message":{"user":"U0980Q2EREC","type":"message","ts":"1753385184.788529","bot_id":"B0980Q2DQ00","app_id":"A0979MR2J14","text":"TEST, private channel!","team":"T07GJ3G7211","bot_profile":{"id":"B0980Q2DQ00","app_id":"A0979MR2J14","user_id":"U0980Q2EREC","name":"CMACTracker","icons":{"image_36":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_36.png","image_48":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2025-07-24\/9263842742497_f6144c8b64e97cb79868_72.png"},"deleted":false,"updated":1753381757,"team_id":"T07GJ3G7211"},"blocks":[{"type":"rich_text","block_id":"Tof","elements":[{"type":"rich_text_section","elements":[{"type":"text","text":"TEST, private channel!"}]}]}]},"warning":"missing_charset","response_metadata":{"warnings":["missing_charset"]}}%                                                                                           
(base) cojovi@machefty cmac_pricing_dash % 